# javase-archetype-simple

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  module-info.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
